<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="registration-container">
        <h1>Register New User</h1>
        <form id="registrationForm">
            <input type="text" id="email" placeholder="Enter your email" required>
            <input type="text" id="phone" placeholder="Enter your phone number" required>
            <input type="password" id="newPassword" placeholder="Enter your password" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <script>
        document.getElementById("registrationForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the form from refreshing the page
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const password = document.getElementById("newPassword").value;

            if (email && phone && password) {
                alert("Registration successful for: " + email);
                // Add code to save user details later
                window.location.href = "search.html"; // Redirect to search page
            } else {
                alert("Please fill in all the fields.");
            }
        });
    </script>
</body>
</html>
