<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Result</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="result-container">
        <h1>Game Over</h1>
        <h2 id="finalScore">Your Score: 0</h2>
        <button onclick="playAgain()">Play Again</button>
        <button onclick="goBack()">Back to Home</button>
    </div>

    <script>
        // Retrieve score from localStorage
        const finalScore = localStorage.getItem("gameScore");
        document.getElementById("finalScore").innerText = "Your Score: " + finalScore;

        // Play Again redirects back to the game page
        function playAgain() {
            window.location.href = "game.html";
        }

        // Go Back redirects to the main login page
        function goBack() {
            window.location.href = "index.html"; // Change this to your actual main page
        }
    </script>
</body>
</html>
