<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search User</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search-container">
        <h1>Search User</h1>
        <input type="text" id="phoneNumber" placeholder="Enter phone number" required>
        <button id="searchUser">Search</button>
        <button id="goToRegistration">Registration</button>
    </div>

    <script>
        document.getElementById("searchUser").addEventListener("click", function () {
            const phoneNumber = document.getElementById("phoneNumber").value;
            if (phoneNumber) {
                alert("Searching for user with phone number: " + phoneNumber);
                // Add functionality to search user later
            } else {
                alert("Please enter a phone number.");
            }
        });

        document.getElementById("goToRegistration").addEventListener("click", function () {
            window.location.href = "registration.html";
        });
    </script>
</body>
</html>
