<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="signup-container">
        <h1>Sign-Up</h1>
        <form id="signupForm">
            <input type="text" id="name" placeholder="Enter your name" required>
            <input type="text" id="phone" placeholder="Enter your phone number" required>
            <input type="email" id="email" placeholder="Enter your email" required>
            <input type="password" id="password" placeholder="Enter your password" required>
            <input type="password" id="rePassword" placeholder="Re-enter your password" required>
            <button type="submit">Sign-Up</button>
        </form>
    </div>
    <script src="config.js"></script>
    <script>
        // Airtable API configuration
        document.getElementById("signupForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent page refresh

            // Get form values
            const name = document.getElementById("name").value.trim();
            const phone = document.getElementById("phone").value.trim();
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value.trim();
            const rePassword = document.getElementById("rePassword").value.trim();

            // Validate input fields
            if (!name || !phone || !email || !password || !rePassword) {
                alert("Please fill in all the fields.");
                return;
            }

            if (password !== rePassword) {
                alert("Passwords do not match.");
                return;
            }

            // Prepare data for Airtable
            const userData = {
                fields: {
                    Name: name,
                    Phone: phone,
                    Email: email,
                    Password: password, // Store password in Airtable (ensure security measures in production)
                    Points: "0", // Initialize points to 0
                    Transaction: "nothing" // Initialize transaction to "nothing"
                }
            };

            // Send data to Airtable
            fetch(airtableUrl, {
                method: "POST",
                headers: {
                    "Authorization": `Bearer ${CONFIG.AIRTABLE_API_KEY}`,
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(userData)
            })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then((data) => {
                    if (data.id) {
                        alert(`Sign-Up successful for: ${name}`);
                        window.location.href = "home.html"; // Redirect to home.html after successful sign-up
                    } else {
                        alert("Error saving data. Please try again.");
                    }
                })
                .catch((error) => {
                    console.error("Error:", error);
                    alert("An error occurred. Please try again.");
                });
        });
    </script>
</body>
</html>
