/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px;
    margin: 0;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Container Styling */
.login-container,
.signup-container,
.search-container,
.registration-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: inline-block;
    text-align: center;
    width: 320px;
    margin: auto;
}

/* Form Elements */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
    box-sizing: border-box;
}

button {
    background-color: #ff4b5c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px 0;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff2d3e;
}

/* Sign-Up Button Styled as a Link */
.link-button {
    background: none;
    border: none;
    color: #007BFF;
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.link-button:hover {
    color: #0056b3;
}

/* Responsive Design */
@media (max-width: 480px) {
    body {
        padding: 20px;
    }

    .login-container,
    .signup-container,
    .search-container,
    .registration-container {
        width: 90%;
    }

    h1 {
        font-size: 20px;
    }

    button {
        font-size: 14px;
    }
}
